<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面</title>
	<link rel="stylesheet" type="text/css" href="css/1.css"/>
   <style type="text/css">
	header{
		width: 100%;
		height: 60px;
		background-color: pink;
	}  
	header ul{
	    display: flex;
		justify-content: space-around;	
	}
	header ul li{
		width: 100px;
		height: 55px;
		border: 1px solid ;
		background-color: darkgrey;
		text-align: center;
		line-height: 55px;
		color: white;
		
	}
	.active{
		background-color: red;
		color: black;
	}
	
	
	
	
	 section{
		 width: 100%;
		 height: calc( 100% - 60px );
		 display: flex;
         justify-content: flex-start;		 
	 }
	 section aside{
		 width: 300px;
		 height: 100%;
		 background-color: greenyellow;
		 display: flex;
		 align-items: flex-start;
		 
	 }
	  section aside ul li{
		  width: 295px;
		  height: 60px;
		  border: 1px solid;
		  background: #FFFFFF;
		  text-align: center;
		  line-height: 60px;
	  }
	 
	 
	 
	 
	 section content{
		width:calc( 100% - 300px );
		height: 100%;
		background-color: skyblue; 
		overflow-y: auto;  
	 }
	 /*轮播图*/
   	  section content .bigbox{
		  width: 100%;
		  height: 500px;
		  border: 1px solid;
		  background-size: 100% 100%;
		  position: relative;
		  
	  }
	  /*小圆点样式*/
	  section content  ul{
	  	width: 500px;
	  	position: absolute;
	  	bottom: 30px;
	  	left: 35%;
		display: flex;
		justify-content: space-around;
	  }
	  section content  ul li{
	  	background: black;
	  	width: 30px;
	  	height: 30px;
	  	border-radius: 50%;
	  
	  
	  }
	  section content  #btn1{
		position: absolute;
	  	width: 50px;
		height: 50px;
		font-size: 30px;
		left: 0px;
		top: 45%;
	  }
	  section content   #btn2{
	  	position: absolute;
	  	width: 50px;
	  	height: 50px;
	  	font-size: 30px;
	  	right: 0px;
	  	top: 45%;
	  }
	  
	  
	  /*购物车*/
	  section content .bigshop{
	  		  width: 100%;
	  		 

			  margin-top:20px ;
	  }
	  table {
		 
	  	border-collapse: collapse;
	  	text-align: center;
	  	margin: 50px auto;
	  }
	  
	  .box1 th {
	  	width: 300px;
	  	height: 100px;
	  	border: 1px solid black;
	  	background-color: greenyellow;
	  }
	  
	  .box1 td {
	  	width: 300px;
	  	height: 100px;
	  	border: 1px solid #000000;
		background: #FFC0CB;
	  }
	  
	  .box2 th {
	  	width: 300px;
	  	height: 100px;
	  	border: 1px solid black;
	  	background-color: greenyellow;
	  }
	  
	  .box2 td {
	  	width: 300px;
	  	height: 100px;
	  	border: 1px solid #000000;
		background: #FFC0CB;
	  }
   </style>

</head>
<body>
    <header>
		<ul id="nav">
			<li class="active">熊大</li>
			<li>熊二</li>
			<li>光头强</li>
			<li>李老板</li>
		</ul>
		
    </header>
    <section>
		<aside>
			<ul id="mean">
				<li class="active">1号</li>
				<li>2号</li>
				<li>3号</li>
				<li>4号</li>
				<li>5号</li>
				<li>6号</li>
				<li>7号</li>
				<li>8号</li>
			</ul>
		</aside>
		<content>
		  <div class="bigbox" id="bigbox">
			  <ul>
			  	<li></li>
			  	<li></li>
			  	<li></li>
			  	<li></li>
			  	<li></li>
			  </ul>
			  <input type="button" id="btn1" value="<" />
			  <input type="button" id="btn2" value=">" />
		  </div>
		  
		  <div class="bigshop">
			 <div class="box1">
			 	<table id="tableBox">
			 		<tr>
			 			<th>序号</th>
			 			<th>商品名称</th>
			 			<th>数量</th>
			 			<th>单价</th>
			 			<th>小计</th>
			 			<th>操作</th>
			 		</tr>
			 		<tr>
			 			<td><span class="goods-order"></span></td>
			 			<td><span class="goods-name">西红柿炒鸡蛋</span></td>
			 			<td>
			 				<button class="goods-num-reduce">-</button>
			 				<span class="goods-num">1</span>
			 				<button class="goods-num-add">+</button>
			 			</td>
			 			<td>单价：<span class="goods-price">10</span>元</td>
			 			<td>小计：<sapn class="goods-single-price">10</sapn>元</td>
			 			<td>操作：<input type="button" value="删除" class="delete-goods"></td>
			 		</tr>
			 		<tr>
			 			<td><span class="goods-order"></span></td>
			 			<td><span class="goods-name">小鸡炖蘑菇</span></td>
			 			<td>
			 				<button class="goods-num-reduce">-</button>
			 				<span class="goods-num">1</span>
			 				<button class="goods-num-add">+</button>
			 			</td>
			 			<td>单价：<span class="goods-price">15</span>元</td>
			 			<td>小计：<sapn class="goods-single-price">15</sapn>元</td>
			 			<td>操作：<input type="button" value="删除" class="delete-goods"></td>
			 		</tr>
			 		<tr id="lastTr">
			 			<td colspan="6">商品一共 <span id="goods-total-nums">2</span> 件；总计 <span id="goods-totla-prices">25</span> 元</td>
			 		</tr>
			 	</table>
			 </div>
			 <div class="box2">
			 	<table>
			 		<tr>
			 			<th>序号</th>
			 			<th>商品名称</th>
			 			<th>单价</th>
			 			<th>操作</th>
			 		</tr>
			 		<tr>
			 			<td><span class="add_order">1</span></td>
			 			<td><span class="add-name">水果沙拉</span></td>
			 			<td>单价：<span class="add-price">10</span>元</td>
			 			<td>操作：<button class="add-goods">添加</button></td>
			 		</tr>
			 		<tr>
			 			<td><span class="add_order">2</span></td>
			 			<td><span class="add-name">柠檬水</span></td>
			 			<td>单价：<span class="add-price">22</span>元</td>
			 			<td>操作：<button class="add-goods">添加</button></td>
			 		</tr>
			 	</table>
			 </div> 
		  </div>
		</content>
    </section>
    

</body>
</html>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="js/lbt.js"></script>
<script src="js/shop.js"></script>
<script>
	
	
	
	//$(funciton(){})()   == window.onload=function(){}
	//页面初始化调用函数
    $(function(){
		new navChang('nav');
		meanChang('mean');
		
		
		//轮播图    原生和jquery的写法区别就在于id，别的都一模一样。比如 name class 标签他们都一样
		let box = $('#bigbox')[0];//获取大盒子-我们封装的banner是基于原生的，所以我们需要把jquery的  $('#id') 变成   $('#id')[0]
		let lis = $('#bigbox ul li');//获取大盒子地下所有的li   
		let prev = $('#btn1')[0];
		let next = $('#btn2')[0];
		
		new Banner(box,lis,prev,next);
		//购物车
		let c = new Car();
		c.order();
		c.eventBtn();
	})
	
	
	/**
	 * navChang-tab切换，当前加active，其他移出active
	 * @param = id，传来一个父元素的id
	 * chaojiwudimsnyy
	 **/
	class navChang{
		constructor(id) {
			$('#'+id+ ' li').click(function(){   //给id里面的每一项li加一个点击事件
				$(this).addClass('active').siblings().removeClass('active');  //给当前选中的li加上active ,给其他没选中的除掉active名。
			})
			
		}
	}
	
	function meanChang(id){
		$('#'+id+ ' li').click(function(){   //给id里面的每一项li加一个点击事件
			$(this).addClass('active').siblings().removeClass('active');  //给当前选中的li加上active ,给其他没选中的除掉active名。
		})
	}
	
</script>